{
	"name": "@namefi/ui-monorepo",
	"private": true,
	"packageManager": "pnpm@9.12.3",
	"scripts": {
		"build": "turbo build",
		"clean:workspaces": "turbo clean",
		"clean": "git clean -xdf node_modules out .turbo .next",
		"dev": "turbo dev --parallel",
		"format:fix": "turbo format --continue -- --write --cache --cache-location='node_modules/.cache/.prettiercache'",
		"format": "turbo format --continue -- --cache --cache-location='node_modules/.cache/.prettiercache'",
		"lint:fix": "turbo lint --continue -- --fix --cache --cache-location 'node_modules/.cache/.eslintcache' && manypkg fix",
		"lint": "turbo lint --continue -- --cache --cache-location 'node_modules/.cache/.eslintcache' && manypkg check",
		"cleanup": "pnpm format:fix && pnpm lint:fix && pnpm typecheck",
		"test": "turbo run test",
		"test:watch": "turbo run test:watch",
		"typecheck": "turbo typecheck",
		"bootstrap": "pnpm install && pnpm cleanup",
		"prepare": "husky",
		"chromatic": "turbo run chromatic",
		"test-storybook": "pnpm --filter=storybook test",
		"build-storybook": "pnpm --filter=storybook build"
	},
	"dependencies": {
		"@manypkg/cli": "0.22.0",
		"@namefi/prettier-config": "workspace:*",
		"dotenv-cli": "7.4.2",
		"eslint": "8.57.1",
		"husky": "9.1.6",
		"lint-staged": "15.2.10",
		"prettier": "3.3.3",
		"turbo": "2.2.3",
		"type-fest": "4.26.1",
		"typescript": "5.6.3"
	},
	"lint-staged": {
		"*.{js,jsx,tsx,ts}": "eslint --cache --fix"
	}
}