{
  "name": "@namefi/ui",
  "version": "2.0.18",
  "engines": {
    "node": ">=20 < 21",
    "npm": ">=10 < 11"
  },
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "rollup -c",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "chromatic:full": "npx chromatic --project-token=${CHROMATIC_PROJECT_TOKEN}  --force-rebuild",
    "chromatic:incremental": "npx chromatic --project-token=${CHROMATIC_PROJECT_TOKEN} --only-changed",
    "chromatic": "npm run chromatic:full",
    "bump": "npm version patch && git push --follow-tags"
  },
  "dependencies": {
    "@radix-ui/themes": "^2.0.3",
    "@uidotdev/usehooks": "^2.4.1",
    "@web3uikit/icons": "^1.1.2",
    "clsx": "^2.1.0",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.1",
    "typescript": "^5.3.3"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-designs": "^7.0.9",
    "@storybook/addon-essentials": "^7.6.13",
    "@storybook/addon-interactions": "^7.6.13",
    "@storybook/addon-links": "^7.6.13",
    "@storybook/addon-mdx-gfm": "^7.6.13",
    "@storybook/addon-onboarding": "1.0.11",
    "@storybook/blocks": "^7.6.13",
    "@storybook/cli": "^7.6.13",
    "@storybook/manager-api": "^7.6.13",
    "@storybook/react": "^7.6.13",
    "@storybook/react-vite": "^7.6.13",
    "@storybook/test": "^7.6.13",
    "@storybook/test-runner": "^0.16.0",
    "@storybook/theming": "^7.6.13",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.14",
    "@svgr/rollup": "^8.1.0",
    "vite-plugin-svgr": "^4.2.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "chromatic": "^11.0.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.6.15",
    "postcss": "^8.4.35",
    "rollup": "^4.12.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^7.6.13",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.8"
  }
}
