{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,

		"jsx": "react-jsx",
		"declaration": true,
		"noImplicitAny": false,
		"baseUrl": ".",
		"paths": {
			"@pages/*": [
				"src/pages/*"
			],
			"@components/*": [
				"src/components/*"
			],
			"@styles/*": [
				"src/styles/*"
			],
			"@assets/*": [
				"src/assets/*"
			],
			"@stories/*": [
				"src/stories/*"
			]

		}
	},
	"include": [
		"src/components/HeaderSearchBar.tsx", 
		"src/components/AppLayout/AppLayoutFooter.tsx",
		"src/components/AppLayout/AppLayoutFooterLink.tsx",
		"src/styles", "src/assets", "src/vite.config.js"
	],
	"references": [{ "path": "./tsconfig.node.json" }]
}